ATLAS_URL =mongodb+srv://malaaaaak52:ByHiiFJyG34Mx3EL@cluster0.xgxyw6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL =mongodb://localhost/BookMe
PORT = 5000
NODE_ENV =development
JWT_SECRET= secretKey